@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

:root {
    --dark-bg-col-start: rgb(21, 32, 43);
    --dark-bg-col-end: rgb(36, 29, 29);
    --dark-grad-start: rgb(51, 58, 57);
    --dark-grad-end: rgb(64, 70, 69);
    --dark-input-col: rgb(64, 64, 64);
    --text-col: rgb(250, 250, 250);

    --error-text-col: rgb(255, 55, 55);
    --error-bg-col: rgb(255, 255, 255);
}

* {
    padding: 5px;
    margin: 0px;
    font-family: "Nunito", sans-serif;
    color: var(--text-col) !important;
    overflow-y: auto;
    overflow-x: hidden;
} 

body > * {
    overflow-y: auto;
    overflow-x: hidden;
}

small-break { 
    width: max-content;
    height: 1rem;
    content: "&nbsp;";
}

body, html {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: grid; 
    gap: 0px 2px; 
    background-color: var(--dark-bg-col-start);
    background-image: linear-gradient(15deg, var(--dark-bg-col-start), var(--dark-bg-col-end)); 
}


@media not screen and (max-width: 400px) {
    /* Desktop layout */
    body {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1.2fr 0.9fr 1.2fr; 
        grid-template-areas: 
            "info    functions"
            "buttons-container rumble"
            "buttons-container out"; 
    }
    #out-container {
        overflow-y: auto;
        }
    * {font-size: 1rem;}
}

@media screen and (max-width: 400px) {
    /* Mobile layout */
    body {
        grid-template-columns: 1fr; 
        grid-template-rows: 0.7fr 0.9fr 0.9fr 1fr 5fr ; 
        gap: 0px 2px; 
        grid-template-areas: 
            "info"
            "functions"
            "rumble"
            "out"
            "buttons-container"; 
    }
    /* 
     * Prevent scrolling the messages on mobile, since
     * only one message should be shown at a time anyway
     */
    #out-container {
        overflow-y: hidden !important;
    }
    * {font-size: 0.75rem !important;}
}


button {
    background-image: linear-gradient(350deg, var(--dark-grad-start), var(--dark-grad-end));
}

input[type=number] {
    background-color: var(--dark-input-col);
}

#info-container     { grid-area: info; }
#rumble             { grid-area: rumble; }
#out-container      { grid-area: out; }
#functions          { grid-area: functions; }
#buttons-container  { grid-area: buttons-container; }
#axes               { grid-area: axes; }
#buttons            { grid-area: buttons; }

#out-container > * {
    line-height: 20pt;
}

#buttons-container {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "buttons axes"; 
}

#buttons > *:nth-child(2n) {
    /*Fill in every second child*/
    background-color: rgba(20, 20, 20, 0.25);
    border-radius: 5px;
}

#axes-view-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}

#axes-1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 20vw;
    height: 20vh;
}

#axes-2 {
    position: fixed;
    top: 0;
    left: 50vw;
    width: 20vw;
    height: 20vh;
}

noscript {
    position: fixed;
    top: 0;
    left: 0;
    font-family: auto !important;
    font-size: 1rem !important;
    color: var(--error-text-col);
    background-color: var(--error-bg-col);
    width: 100vw;
    height: 100vh;
}
